# uitests

./: README.md  pom.xml
src/test/java/nl/summica/shop/uitests/: LoginLogoutTest.java  SearchAndCartTest.java  SimpleTest.java
src/test/java/nl/summica/shop/uitests/pageObjects/: CartPage.java  LoginLogoutPage.java  ResultSearchPage.java  SearchPage.java  UserPage.java
src/test/java/nl/summica/shop/uitests/util/: Arguments.java  JsErrorsChecker.java  ShopParametrizedTest.java  TestedPageContextArgumentsProvider.java
src/test/java/nl/summica/shop/uitests/util/selenium/: DriverFactory.java  TestedPageContext.java  WebdriverInitCallback.java
